# Tetris

./: pom.xml
src/main/java/ru/mitrofanov/Tetris/: TetrisApplication.java
src/main/java/ru/mitrofanov/Tetris/classes/: Password.java
src/main/java/ru/mitrofanov/Tetris/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/mitrofanov/Tetris/controllers/: AuthController.java  GameController.java  GameOverController.java  LeaderBoardController.java  LoginController.java  MainController.java  SinglePlayerController.java  WebSocketController.java
src/main/java/ru/mitrofanov/Tetris/models/: Score.java  User.java
src/main/java/ru/mitrofanov/Tetris/repos/: ScoreRepository.java  UsersRepository.java
src/main/java/ru/mitrofanov/Tetris/servises/: GameService.java  ScoreService.java  UserAuthUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: game.css  hardmode-game.css  home.css  leaderborboard.css  login.css
src/main/resources/static/js/: Gindex-online.js  Gindex.js  controller-online.js  controller.js  hardmode-Gindex.js  hardmode-controller.js  hardmode-game.js  hardmode-view.js  main.js  view-online.js
src/main/resources/templates/: auth.html  game-online.html  game.html  hardmode-game.html  leaderboard.html  login.html  main.html
src/test/java/ru/mitrofanov/Tetris/: WeChatApplicationTests.java
